<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>FUTURES CONUS application (DOI, Open GIS Group, 2021)</title>

        <meta name="description" content="FUTURES talk slides for DOI">
        <meta name="author" content="Anna Petrasova">

        <link rel="stylesheet" href="dist/reset.css">
        <link rel="stylesheet" href="dist/reveal.css">
        <link rel="stylesheet" href="css/theme/osgeo.css" id="theme">
        <link rel="stylesheet" href="css/nouislider.min.css" id="slide">

        <!-- Theme used for syntax highlighted code -->
        <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
        <!-- For chalkboard plugin -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <!-- If the query includes 'print-pdf', include the PDF print sheet -->
        <script>
            if( window.location.search.match( /print-pdf/gi ) ) {
                var link = document.createElement( 'link' );
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = 'css/print/pdf.css';
                document.getElementsByTagName( 'head' )[0].appendChild( link );
            }
        </script>

<!--        <link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">-->
<style>
/* miriam-libre-regular - latin */
@font-face {
  font-family: 'Miriam Libre';
  font-style: normal;
  font-weight: 400;
  src: url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Miriam Libre'), local('MiriamLibre-Regular'),
       url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.svg#MiriamLibre') format('svg'); /* Legacy iOS */
}

/* miriam-libre-700 - latin */
@font-face {
  font-family: 'Miriam Libre';
  font-style: normal;
  font-weight: 700;
  src: url('lib/font/miriam-libre/miriam-libre-v1-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Miriam Libre Bold'), local('MiriamLibre-Bold'),
       url('lib/font/miriam-libre/miriam-libre-v1-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-700.woff') format('woff'), /* Modern Browsers */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-700.svg#MiriamLibre') format('svg'); /* Legacy iOS */
}


/* sintony-regular - latin */
@font-face {
  font-family: 'Sintony';
  font-style: normal;
  font-weight: 400;
  src: url('lib/font/sintony/sintony-v4-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Sintony'),
       url('lib/font/sintony/sintony-v4-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('lib/font/sintony/sintony-v4-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('lib/font/sintony/sintony-v4-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('lib/font/sintony/sintony-v4-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('lib/font/sintony/sintony-v4-latin-regular.svg#Sintony') format('svg'); /* Legacy iOS */
}

/* sintony-700 - latin */
@font-face {
  font-family: 'Sintony';
  font-style: normal;
  font-weight: 700;
  src: url('lib/font/sintony/sintony-v4-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Sintony Bold'), local('Sintony-Bold'),
       url('lib/font/sintony/sintony-v4-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('lib/font/sintony/sintony-v4-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('lib/font/sintony/sintony-v4-latin-700.woff') format('woff'), /* Modern Browsers */
       url('lib/font/sintony/sintony-v4-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('lib/font/sintony/sintony-v4-latin-700.svg#Sintony') format('svg'); /* Legacy iOS */
}

.reveal li > ul {
    font-size: 85%;
    line-height: 110%;
  }

.reveal small {
  display: inline-block;
  font-size: smaller;
  line-height: 1.2em;
  vertical-align: baseline;
  margin: 0.1em; }

.reveal small * {
  vertical-align: baseline; }

.reveal .credit {
  font-size: small;
  color: gray;
  margin: 0.1em;
}

.reveal .right, .reveal .textimg > img, .reveal .textimg > video, .reveal .textimg > iframe, .reveal .imgtext > p, .reveal .imgtext > ul, .reveal .imgtext > ol, .reveal .imgtext > div {
    float: right;
    text-align: left;
    max-width: 47%;
}

.reveal .left, .reveal .imgtext > img, .reveal .imgtext > video, .reveal .imgtext > iframe, .reveal .textimg > p, .reveal .textimg > ul, .reveal .textimg > ol, .reveal .textimg > div {
    float: left;
    text-align: left;
    max-width: 47%;
}
</style>


    </head>
    <body>
        <div class="reveal">
            <div class="slides">

<section>
    <h1>FUTURES: Urban Growth Modeling at Scale</h1>
    <p style="margin-top: 0.5em">
        Anna Petrasova
    </p>
    <p class="title-foot">
        <a href="http://geospatial.ncsu.edu/geoforall/" title="NCSU GeoForAll Lab">NCSU GeoForAll Lab</a>
        at the
        <a href="http://geospatial.ncsu.edu/" title="NCSU Center for Geospatial Analytics">Center for Geospatial Analytics</a>
        <br>
        <a href="http://www.ncsu.edu/" title="NC State University">NC State University</a>
    </p>
    <img src="img/FUTURES_addon.png" class="stretch">
    <p><small>DOI, Open GIS Group, Dec 2nd, 2021</small></p>
</section>


<section>
<h2>Anna Petrasova</h2>
<ul>
    <li>BS &amp; MS in Geoinformatics, Czech Technical University in Prague
    <li>PhD in Geospatial Analytics, NC State
    <li>Geospatial Research Software Engineer at the Center for Geospatial Analytics, NC State
    <li>GRASS GIS Development Team Member
    <li>GRASS GIS Project Steering Committee Member
    <li>Open Source Geospatial Foundation Charter Member
</ul>
</section>

<section>
    <h2>FUTURES</h2>
    
    <ul>
        <li>developed at Center for Geospatial Analytics (CGA), NC State</li>
        <li>to address the regional-scale environmental impacts of urbanization</li>
        <li>explicitly captures the spatial structure of development</li>
        <li>flexible (in terms of predictors, scenarios)</li>
    </ul>
    <img src="img/FUTURES_Raleigh.png" class="stretch">
    <p>
        <b>FUT</b>ure <b>U</b>rban-<b>R</b>egional <b>E</b>nvironment <b>S</b>imulation
</section>

<section>
    <h2>FUTURES</h2>
    <ul>
        <li>simulates urban growth (undeveloped to developed)</li>
        <li>accounts for location, quantity, and pattern of change</li>
        <li>patch-based land change model</li>
        <li>stochastic</li>
    </ul>
    <img src="img/FUTURES_Raleigh.png" class="stretch">
</section>
<section >
    <h2>FUTURES</h2>
    <div class="container">
        <div class="col">
    <ul>
        <li>simulates urban growth (undeveloped to developed)</li>
        <li>accounts for location, quantity, and pattern of change</li>
        <li>patch-based land change model</li>
        <li>stochastic</li>
    </ul></div>
    <div class="col">
        <img src="img/PGA.gif">
    </div></div>
</section>




<section class="textimg">
    <h2>FUTURES software implementation</h2>
    <ul>
        <li>open source</li>
        <li>GRASS GIS addon</li>
        <li>set of modules r.futures.*</li>
        <li>written in C and Python</li>
        <li>runs on all platforms</li>
        <li>hosted on GitHub</li>
    </ul>
    <img src="img/grass_gis.svg" class="stretch">
</section>


<section>
    <h2>Why GRASS GIS?</h2>
    <img src="img/modules.png" class="stretch">
    <p>
    All needed GIS functions at hand
</section>
<section>
    <h2>Why GRASS GIS?</h2>
    <img src="img/futures_gui.png" class="stretch">
    <p>Automatically generated CLI and GUI
</section>
<section>
    <h2>Why GRASS GIS?</h2>
    <img src="img/r_external_us.png" class="stretch">
    <p>Efficient I/O libraries and processing of large datasets
</section>
<section>
    <h2>Why GRASS GIS?</h2>
    <img src="img/languages.png" class="stretch">
    <p>Modular architecture: modules in C/C++ and Python
</section>
<section>
    <h2>Why GRASS GIS?</h2>

    <iframe data-src="https://grass.osgeo.org/grass78/manuals/addons/r.futures.devpressure.html" data-preload class="stretch"></iframe>
    <p>Infrastructure for online manual pages and distribution of binaries
    <!-- <img src="img/languages.png" class="stretch"> -->
</section>
<section>
    <h2>Why GRASS GIS?</h2>
    <img src="img/grass_team.jpg" class="stretch">
    <p>Maintained by community and developers
</section>


<section>
    <h2>Why CONUS case study?</h2>
    <div class="container">
        <div class="col">
    <ul>
        <li>previous case studies showed potential to scale up</li>
        <li>available datasets (NLCD, etc.)</li>
        <li>available computing infrastructure</li>
        <li>to provide detailed national urbanization projections</li>
        <li>to study urbanization trends inside and outside of floodplain</li>
    </ul>
    </div>
    <div class="col">
    <img src="img/scale.png"></div>

</section>



            </div>
        </div>

        <script src="dist/reveal.js"></script>
        <script src="plugin/notes/notes.js"></script>
        <script src="plugin/markdown/markdown.js"></script>
        <script src="plugin/highlight/highlight.js"></script>
        <script src="plugin/math/math.js"></script>
        <script src="plugin/chalkboard/plugin.js"></script>
        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                hash: true,
                // Display controls in the bottom right corner
                controls: false,

                // Display a presentation progress bar
                progress: true,

                center: true,

                // Display the page number of the current slide
                slideNumber: false,

                // Enable the slide overview mode
                overview: true,

                // Turns fragments on and off globally
                fragments: true,

                // The "normal" size of the presentation, aspect ratio will be preserved
                // when the presentation is scaled to fit different resolutions. Can be
                // specified using percentage units.
                // width: 960,
                // height: 700,

                // Factor of the display size that should remain empty around the content
                margin: 0.05,  // increase?

                // Bounds for smallest/largest possible scale to apply to content
                minScale: 0.5,
                maxScale: 5.0,

                // Push each slide change to the browser history
                history: true,
                // Enable keyboard shortcuts for navigation
                keyboard: true,

                // Vertical centering of slides
                center: true,

                // Enables touch navigation on devices with touch input
                touch: true,

                // Loop the presentation
                loop: false,
                // Flags if the presentation is running in an embedded mode,
                // i.e. contained within a limited portion of the screen
                embedded: false,

                // Number of milliseconds between automatically proceeding to the
                // next slide, disabled when set to 0, this value can be overwritten
                // by using a data-autoslide attribute on your slides
                autoSlide: 0,

                // Stop auto-sliding after user input
                autoSlideStoppable: true,

                // Enable slide navigation via mouse wheel
                mouseWheel: false,

                // Hides the address bar on mobile devices
                hideAddressBar: true,

                // Opens links in an iframe preview overlay
                previewLinks: false,

                // Slide transition
                transition: 'none', // default/none/slide/concave/convex/zoom

                // Transition speed
                transitionSpeed: 'default', // default/fast/slow

                // Transition style for full page slide backgrounds
                backgroundTransition: 'none', // default/none/slide/concave/convex/zoom

                // Number of slides away from the current that are visible
                viewDistance: 3,

                // Parallax background image
                //parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"

                // Parallax background size
                //parallaxBackgroundSize: '' // CSS syntax, e.g. "2100px 900px"

                chalkboard: {
                    boardmarkerWidth: 3,
                    chalkWidth: 7,
                    chalkEffect: 1.0,
                    src: null,
                    readOnly: undefined,
                    toggleChalkboardButton: true,
                    toggleNotesButton: true,
                    boardmarkers : [
                        { color: 'rgba(220,20,60,1)', cursor: 'url(' + path + 'img/boardmarker-red.png), auto'},
                        { color: 'rgba(255,140,0,1)', cursor: 'url(' + path + 'img/boardmarker-orange.png), auto'},
                    ]
                },

                math: {
                    mathjax: 'https://cdn.jsdelivr.net/gh/mathjax/mathjax@2.7.8/MathJax.js',
                    config: 'TeX-AMS_HTML-full',
                    // pass other options into `MathJax.Hub.Config()`
                    TeX: { Macros: { RR: "{\\bf R}" } }
                },

                plugins: [
                    RevealMath,
                    RevealHighlight,
                    RevealMarkdown,
                    RevealChalkboard
                ]
            });
        </script>
    </body>
</html>
